#MATLAB Preferences
#Fri Feb 12 17:21:02 CST 2016
EditorMCodeFoldEnabledfunction=Btrue
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
ComparisonPreferenceRecentFiles=SC:\\Users\\Raeed\\Documents\\s1_analysis\\proc\\brian\\obs_window_pds.m;C:\\Users\\Raeed\\Documents\\s1_analysis\\proc\\raeed\\Projects\\ForceKin\\obs_window_pds.m
CommandWindowShowHandleGraphics2Message=Bfalse
RLPrevInitB2_null=Btrue
DelimiterOptionsTypingMisMatchType=I4
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I1
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Btrue
Editorhighlight-caret-row-boolean=Bfalse
mlint-configurations-list=SC:\\Users\\Raeed\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014b\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
ReplaceSearchText=S/100
ColorsUseSystem=Bfalse
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-4533004
EditorReloadFiles=Btrue
ReplaceSearchText9=Scalc_from_raw
EditorRightTextLimitLineWidth=I1
ReplaceSearchText8=Slabnum
ReplaceSearchText7=Splot_heat_map
DocumentsDetailViewerRatio=J4636960853174262755
ReplaceText9=S
ReplaceSearchText6=S0.8
ReplaceText8=S
ReplaceSearchText5=S.8
ReplaceText7=Snum_trials
ReplaceSearchText4=Sserialdigitalio
ReplaceText6=Sup_trial_zero
ReplaceSearchText3=SSerialDigitalIO
ReplaceText5=Sleft_trial_zero
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=Scenter
ReplaceText4=Strial_zero(trial)
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=Stuning_out_moves
ReplaceText2=Stuning_out_bumps
DelimiterOptionsMovingMisMatchType=I5
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
DelimiterOptionsTypingMatchType=I3
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
ComparisonPreferenceColumnsVisible=I80
RLHiddenB2_VE_2014b_1=I8184
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorAutoReloadFiles=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorEmacsTab=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:3:2:
RLHiddenB2_WB_2014b_1=I16184
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
ComparisonPreferenceIgnoreWhitespace=Bfalse
EditorSpacesPerTab=I4
EditorOtherEditor=S
EditorRightTextLimitLineColor=C-3355444
Editor.NonlocalVariableHighlighting.TextColor=C-1199840
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=Sbdf_pm
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-8934352
Colors_M_UnterminatedStrings=C-256
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
EditorSaveOnBlur=Btrue
ReplaceSearchText19=Selectrodesinfo
ReplaceText20=S
ReplaceSearchText18=Signore_filecat
ReplaceSearchText17=Sbump_times
ReplaceSearchText16=Sreward
EditorRightTextLineLimit=I75
ReplaceSearchText15=Sresult
ReplaceSearchText14=Stuning_out_DL
ReplaceSearchText13=Stuning_out_PM
ColorsText=C-2830136
ReplaceSearchText12=Soutstruct.raw.analog.ts
ReplaceSearchText11=Sanalog.ts
ReplaceSearchText10=Sbehaviors
Colors_M_Comments=C-8355712
CommandWindowClearConfirmation=Btrue
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
EditorMRUSize=I8
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
RLWidthB2_VE_2014b_1_1=I327
ReplaceText10=S
RLWidthB2_VE_2014b_1_0=I308
EditorSpacesPerIndent=I4
ColorsBackground=C-12632257
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SWindowsModifiedDefaultSet.xml
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-2444289
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
EditorCodepadHighVisible=Btrue
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_3=I75
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_WB_2014b_1_1=I130
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_0=I189
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-65536
EditorMRU8=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\proc\\Tucker\\PDs\\PD_plot.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\proc\\raeed\\Projects\\MotionTracking\\main.m
EditorMRU6=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\bdf\\event_decoders\\get_encoder.m
EditorMRU5=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\proc\\raeed\\Projects\\MotionTracking\\main_reaching.m
EditorMRU4=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\bdf\\calc_from_raw_script.m
EditorMRU3=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\bdf\\get_nev_mat_data.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\proc\\raeed\\Projects\\MotionTracking\\plot_for_raeed.m
EditorMRU1=SC:\\Users\\rhc307\\Documents\\Projects\\limblab_analysis\\proc\\raeed\\Projects\\MotionTracking\\functions\\do_translation_rotation.m
EditorRightTextLineVisible=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-6737152
EditorTabToSpaces=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
DocumentsDetailViewerSize=I-21
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-11390928
ComparisonPreferenceShowDifferencesOnly=Btrue
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-11682066
Colors_M_Keywords=C-16728129
Editorhighlight-lines=C-14206369
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
ReplaceText=Scent
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
